# FirebaseInsert

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: MainActivity.java
app/src/main/java/info/androidhive/firebase/CookerInsertsData/: InsertCoockerInfo.java  InsertCookerDishInfo.java
app/src/main/java/info/androidhive/firebase/loginSignUpAttachments/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/info/androidhive/firebase/model/: Cooker.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  data_insert_cooker.xml  insert_cooker_dish_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
