<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CookerInsertsData.InsertCookerDishInfo"
    android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Dish  Image"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:id="@+id/buttonChoose" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.53" />


    <EditText
        android:id="@+id/cooker_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dish name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/cooker_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Weight"
        android:inputType="text|number"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/cooker_avaiabilty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time to prepared"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/cooker_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="price"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert data"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:id="@+id/buttonUpload"
        />


</LinearLayout>